@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

#content{
    max-width: 1600px;
   margin: 0 auto;
   text-align: center;
   background-image: linear-gradient(to bottom right,rgb(58, 58, 203),rgb(241, 143, 143));
}

nav a{
    text-align: center;
    color:white;
    text-decoration: none;
    padding: 0 35px 0 35px;
}

#hero-msg h1{
   text-align: center;
   color: black;
}
#hero-msg h4{
    text-align: center;
    color: rgb(0, 0, 0);
}

.button-box{
    text-align: center;
    margin-bottom: 15px;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
}
body{
    font-family: 'Roboto', 'Rockwell', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right,rgb(58, 58, 203),rgb(241, 143, 143));
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    font-family: 'Roboto', 'Rockwell', sans-serif;
}

nav a:hover {
    background-image: linear-gradient(to bottom right,rgb(140, 136, 136),rgb(227, 218, 218));
    color: white;
    padding: 0 35px 0 35px;
    border-radius: 15px;

}

.book{
    color: rgba(0, 0, 0, 10);
    text-decoration: none;
    font-style:inherit;
    font-size: 25px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: underline;
}

.join{
    color: black;
    text-decoration: underline;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    color: rgb(234, 234, 234);
    background-image: linear-gradient(to bottom right,rgb(140, 136, 136),rgb(227, 218, 218));
}

.msg{
    background-color:rgb(215, 199, 199);
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 4/9;
    box-shadow: 5px 5px 10px #030303;
}

footer{
    color: black;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color:#f0ac19;
    font-family: sans-serif;
    font-size: 2em;
    margin-top: 50px;
}
h4{
    color: black;
}

.msg h2{
    color: black;
    font-family: sans-serif;
}

.msg p{
    color: black;
    padding-bottom: 15px;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    background-image: linear-gradient(to bottom right,rgb(140, 136, 136),rgb(227, 218, 218));
    color: white;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer p {
    font-size: 1.2em;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    color: black;
}
footer .social img{
    padding-top: 15px;
}
#about-footer{
    margin:0;
}
.about-card{
    margin: 150px 0;
}
.card-img{
    border: 10px solid #f0ac19;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #f0ac19;
}
main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    align-self: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    padding-bottom: 50px;
    /* background-color:rgba(140, 179, 179, 0.7); */
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    /* background-color:rgba(140, 179, 179, 0.7); */
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    /* background-color:rgba(140, 179, 179, 0.7); */
    
}
.card-img:hover{
    opacity:  .6;
    transform: scale(1.1);
}
.home-grid{
    grid-column-start:6;
    grid-column-end: 9;
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.trailIcon{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}
.sfIcon{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
    /* background-color:rgba(140, 179, 179, 0.7); */
}
#about-header{
    grid-column: 1/8;
    margin-top: 50px;
}
#about-paragraph1{
    grid-column: 1/6;
    grid-row: 2/3;
    /* background-color: rgba(140, 179, 179, 0.7); */
    margin: 150px 0 20px 20px;
}
#feedback{
    /* background-color: white; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;  
}
.moveDown {
    margin-top: 3em;
}
.trailhead{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 20px;
}
.SFAdmin{
    grid-column: 4/5;
    grid-row: 6/7;
}
.cert{
    padding-top: 30px;
}
@media screen and (max-width: 900px){
    #hero, .home-grid{
        display: block;
        height: auto;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    hero-msg h4{
        display: none;
    }
    .home-title{
        font-size: 25px;
        color:#f0ac19;
    }
    #background{
        display: none;
    }
    footer{
        margin-top: 25px;
    }
}
